// variables
$dark: #131313
$primary: #E3B873
$light: #fff
$secondary: #959595
$black: #181818

// interface
.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    border: 1px solid $primary
    color: $light
    background-color: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.2s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
  &--secondary
    color: rgba(54, 54, 54, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.29rem
  color: $light
  padding: 0.5rem 0
  outline: none
  &-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &--light
    &::placeholder
      color: $light
  &--dark
    color: #363636
    &::placeholder
      color: #363636
.scroll
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  background-color: $dark
  text-transform: uppercase
  color: $light
  text-decoration: none
  font-size: 12px
  &::after
    content: ''
    background: url('../img/arrow-down.svg') no-repeat center
    width: 30px
    height: 30px
    border: 2px solid $primary
    border-radius: 50%
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked + .policy__label
      &::before
        background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
div
  &.invalid
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato

// grid
.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%
  // basic
*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      font-size: 20px
      font-weight: normal
      line-height: 138%
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__img
      display: flex
      align-items: center
      justify-content: center
      &::after, &::before
        content: ''
        background: url('../img/arrow-down.svg') no-repeat center
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__text
      font-size: 1.1rem
      line-height: 1.9rem
      text-align: center
      font-weight: normal
      font-family: 'Futura Book', sans-serif
      max-width: 50rem
      margin: 1.69rem auto
      &--left
        text-align: left

// header
.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.075rem
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.85rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px

// hero
.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
  &__text
    font-size: 1.57rem
    max-width: 504px
    line-height: 131%
    margin: 0
    margin-bottom: 3rem
  &__button
    margin-right: 20px
    padding: 18px 28px
  .button--outline
    padding: 18px 46px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-up
    position: fixed
    z-index: 299
    min-width: 9rem
    min-height: 4rem
    border-radius: 50px
    right: 1rem
    bottom: 1rem
    &:after
      margin-left: 12px
      transform: rotate(-180deg)
  &__scroll-down
    min-width: 17.6rem
    min-height: 6.92rem
    left: 0
    bottom: -3.46rem
    z-index: 3
    &:after
      margin-left: 12px
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &:after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary

// section "Control"
.control
  margin-top: -27rem
  padding-bottom: 10.14rem
  &__section-title
    margin-bottom: 2.2rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.35rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    background-size: cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.5rem
    margin: auto
    margin-bottom: 4.28rem
    font-size: 1.428rem
    line-height: 2.4rem
    color: #363636
    text-align: center
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__policy
    flex-basis: 100%
    margin-top: 1rem
    &__label
      justify-content: center
  &__label
    margin-bottom: -7px
  &__button
    padding: 1.28rem 4.79rem
.video
  &__play
    position: relative
    margin: auto
//section "Types"
.types
  &__section-title
    margin-bottom: 2rem
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    color: #363636
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1.3rem
    margin: 0
    margin-bottom: 2.5rem
  &__item
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.18rem 2.6rem
    font-weight: normal
    font-size: 1.28rem
    line-height: 1.78rem

//section Design
.design
  &-section
    &-title
      &__text
        margin-bottom: 3rem
  &-card
    &__pricetag
      padding-right: 5.5rem

// projects
.projects
  padding-top: 11rem
  padding-bottom: 30rem
  background: $dark url('../img/project-bg.svg') no-repeat center
  background-size: cover
  &-section-title
    &__heading
      font-size: 1.7rem
      margin: 0
      margin-bottom: 2rem
    &__text
      font-family: 'Futura Book', sans-serif
      font-size: 1.2rem
      line-height: 2rem
      text-align: left
      max-width: 31.57rem
      margin-bottom: 2rem
      text-transform: none
  &-swiper
    &-wrapper
      padding-bottom: 3.5rem
  .swiper
    &-slide
      display: flex
      flex-wrap: wrap
      &__text
        flex-basis: 36%
        margin-bottom: 2.42rem
        padding-bottom: 0
      &__heading
        font-size: 1.29rem
        line-height: 1.78rem
        color: $primary
        font-family: 'Yeseva One', cursive
        font-weight: normal
        text-transform: uppercase
        margin-bottom: 0.64rem
      &__value
        font-weight: normal
        font-size: 1.07rem
        line-height: 1.42rem
    &-pagination
      &-bullets
        width: auto
        bottom: 0
      &-bullet
        background-color: rgba($light, 0.3)
        &-active
          background-color: $light
    &-button
      &-prev, &-next
        bottom: 0
        top: auto
        background-size: 42px
        width: 42px
        height: 14px
        &::after
          display: none
      &-prev
        left: 0
        background: url('../img/arrow-prev.svg') no-repeat center
      &-next
        background: url('../img/arrow-next.svg') no-repeat center

// Footer
.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center
  background-size: cover
  padding-top: 3rem
  &__wrap
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    background: $black url('../img/bg-lines.svg') no-repeat center
    background-size: cover
    margin-bottom: 3.7rem
  &__title
    text-transform: uppercase
    font-family: "Yeseva One", cursive
    font-weight: normal
    font-size: 1.43rem
    text-align: center
    margin-bottom: 3.2rem
    margin-top: 0
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      flex-basis: 45%
      margin-bottom: 2rem
      &--full-width
        flex-basis: 100%
        margin-top: 1rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.1rem 4.3rem
    font-size: 1.1rem
  &__menu
    background-color: $black
    padding: 3rem 0
  &__map
    max-width: 66.07rem
    margin: auto
    margin-bottom: 4rem
    min-height: 33.21rem
  &__contacts
    text-align: center
    margin-bottom: 3.714rem
  &__address
    display: block
    margin: auto
    color: $primary
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 2rem
    text-transform: uppercase
    max-width: 35rem
    margin-bottom: 1.85rem
  &__link
    color: $primary
    text-decoration: none
  &__social
    &-link
      margin-right: 1.07rem
// Modal
.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.35rem
    background: $dark url('../img/bg-lines.svg') no-repeat
    center
    padding: 2.357rem 3.5rem 1.93rem 3.5rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__title
    margin: 0
    font-family: 'Yeseva One', cursive
    font-size: 1.35rem
    line-height: 1.85rem
    font-weight: normal
    text-align: center
    margin-bottom: 2.43rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      margin-bottom: 3.43rem
      &:last-of-type
        margin-bottom: 0
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    padding: 1.2rem 3.4rem
// Media queries
@media screen and ( max-width: 1270px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .projects
    .row
      display: flex
      flex-wrap: wrap
      .col-50
        flex-basis: 100%
    .swiper
      &-slide
        &__text
          flex-basis: 50%
    &-swiper-img
      margin-top: 3rem

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .section
    &-title
      &__word
        &::after
          display: none
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      max-width: 19.28rem
      margin-left: 0
  .design
    color: $light
    background-color: $dark
    &-section
      &-title
        &__text
          max-width: auto
          font-size: 0.9rem
    &__card
      margin-bottom: 6rem
    &-card
      &__item:nth-last-child(-n+5)
        display: none
      &__item:nth-child(7):after
        content: '...'
        margin-left: 0.4rem
      &__pricetag
        padding: 0.7rem 3.42rem
        box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
  .projects
    .row
      flex-direction: row
@media screen and ( max-width: 576px )
  .title
    font-size: 1.64rem
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .control
    background-color: $dark
    color: $light
    margin-top: -30rem
    padding-bottom: 0rem
    &__video
      min-height: 17rem
      background-size: contain
      &::before
        background-color: rgba($dark, 0.8)
    &__text
      color: $light
      font-size: 1.2rem
      &::before
        display: none
    &__button
      width: 100%
      order: 3
      margin-bottom: -2rem
    &__policy
      margin-bottom: 3rem
      margin-top: 0
      &__label
        justify-content: flex-start
    &__input
      flex-basis: 100%
      color: $light
      &-group
        flex-basis: 100%
        margin-bottom: 2.5rem
      &::placeholder
        color: $light
    &__label
      color: rgba($light, 0.5)
  .video
    &__play
      width: 20%
      height: 20%
  .modal
    &__dialog
      padding: 2rem 2.5rem 1.5rem 2.5rem
      max-width: 25rem
    &__close
      margin: 0
      top: -10px
      right: -10px
    &__button
      align-self: center
      padding: 1rem 3rem
  .projects
    padding-top: 3rem
    background-image: none
    background-color: $dark
    .swiper
      &-slide
        &__heading
          font-size: 1.1rem
  .footer
    background-image: none
    &__wrap
      background-image: none
      background-color: $dark
      padding: 0
      width: 100%
    &__title
      margin-bottom: 4rem
    &__input
      font-size: 1.1rem
      border-bottom: 1px solid darken($light, 50%)
      &-group
        flex-basis: 100%
        margin-bottom: 3rem
        &--full-width
          margin-top: 0
    &__button
      flex-basis: 100%
    .policy
      margin-top: -2rem
      &__label
        font-size: 1rem
        justify-content: flex-start
    &__flex-wrap
      display: flex
      flex-direction: column
    &__map
      max-width: 100%
      height: 21.25rem
    &__contacts
      order: 4
    &__menu
      display: none

@media screen and ( max-width: 320px )
  .control
    &__video
      min-height: 12rem

@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
